<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medicine Reminder"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Never miss your medicine"
        android:textSize="16sp"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/addMedicineButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Medicine"/>

    <Button
        android:id="@+id/viewMedicinesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Medicines"
        android:layout_marginTop="15dp"/>

</LinearLayout>